<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos no Figma</title>
</head>
<body>
    <h1>Figma</h1>
    <a href="https://www.figma.com/design/hwknVfvQNj1ECZvxnjtVwn/Mackups?node-id=0-1&t=AtXup8TpUIVJgTHS-1">Mockups Pitanga</a>
<a href="https://www.figma.com/design/YW0JA9756Yv41bWuiv0vvV/Prototipo-Brasis-de-Arte?t=AtXup8TpUIVJgTHS-1">Prototipo Brasis de Arte de baixa fidelidade</a>

</body>
</html>